{
  "name": "react-transition-rhythm",
  "version": "1.0.0",
  "description": "a component to provide callbacks to css transitions in react",
  "main": "./dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --content-base demo/public/ --config webpack.dev.babel.js",
    "build": "webpack --config webpack.prod.babel.js"
  },
  "keywords": [
    "react",
    "transition",
    "animation",
    "css"
  ],
  "author": "tunamelt",
  "license": "ISC",
  "repository" :
  { 
    "type" : "git", 
    "url" : "https://github.com/Thessiah/react-transition-rhythm"
  },
  "peerDependencies": {
    "react": "^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify": "^0.2.0",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0",
    "webpack-merge": "^4.1.1"
  }
}
